sonar.projectKey=YetiForceCRM
sonar.projectName=YetiForceCRM
sonar.projectVersion=4.4.0
sonar.projectDescription=Our team created for you one of the most innovative CRM systems that supports mainly business processes and allows for customization according to your needs. Be ahead of your competition and implement YetiForce! 
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output.bypass=true

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/YetiForceCompany/YetiForceCRM
sonar.links.ci=https://github.com/YetiForceCompany/YetiForceCRM
sonar.links.scm=https://github.com/YetiForceCompany/YetiForceCRM
sonar.links.issue=https://github.com/YetiForceCompany/YetiForceCRM/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.tests=tests
sonar.exclusions=cache/**, tests/**, vendor/**, public_html/libraries/**, public_html/vendor/**, public_html/modules/OSSMail/**

# Properties specific to language plugins:
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPaths=/home/travis/build/YetiForceCompany/YetiForceCRM/tests/coverage.xml
sonar.php.tests.reportPath=/home/travis/build/YetiForceCompany/YetiForceCRM/tests/execution.xml
